<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;DEV;UAT;RPOD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Infrastructure\Domain.Core\Domain.Core.csproj" />
  </ItemGroup>

</Project>
