<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;DEV;UAT;RPOD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Hangfire" Version="1.7.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Infrastructure\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\2.Domain\Domain.Repository.EF\Domain.Repository.EF.csproj" />
    <ProjectReference Include="..\..\4.UI\UI.Core\UI.Core.csproj" />
    <ProjectReference Include="..\..\4.UI\UI.Dtos\UI.Dtos.csproj" />
    <ProjectReference Include="..\Service.IApis\Service.IApis.csproj" />
    <ProjectReference Include="..\Services.Core\Services.Core.csproj" />
  </ItemGroup>

</Project>
