<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Infrastructure\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\3.Services\Service.IApis\Service.IApis.csproj" />
  </ItemGroup>

</Project>
