<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Configurations>Debug;Release;DEV;UAT;RPOD</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Infrastructure\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\3.Services\Service.IApis\Service.IApis.csproj" />
    <ProjectReference Include="..\UI.Core\UI.Core.csproj" />
    <ProjectReference Include="..\UI.IAssemblers\UI.IAssemblers.csproj" />
  </ItemGroup>

</Project>
